FROM alpine:3.21.3

RUN apk update
RUN apk add \
    curl \
    mariadb-client \
    aws-cli \
    bash --no-cache \
    php82-fpm \
    php82-cli \
    php82-dev \
    php82-bcmath \
    php82-bz2 \
    php82-calendar \
    php82-common \
    php82-ctype \
    php82-fileinfo \
    php82-curl \
    php82-dom \
    php82-gd \
    php82-iconv \
    php82-mbstring \
    php82-mysqli \
    php82-mysqlnd \
    php82-openssl \
    php82-pdo_mysql \
    php82-pdo_pgsql \
    php82-pdo_sqlite \
    php82-phar \
    php82-session \
    php82-xml \
    php82-tokenizer \
    php82-opcache \
    php82-simplexml \
    php82-intl \
    php82-zip \
    php82-exif \
    zip

RUN addgroup -S tooling && adduser -S tooling -G tooling

COPY --chown=tooling:tooling ./.tooling /usr/local/bin
COPY --chown=tooling:tooling ./build/wordpress.sh /usr/local/bin/
COPY --chown=tooling:tooling ./build/php.sh /usr/local/bin/

RUN bash /usr/local/bin/php.sh
RUN bash /usr/local/bin/wordpress.sh "6.5.5" "tooling"

USER tooling

CMD ["tail", "-f", "/dev/null"]