footer.component-footer {

  .social-link {
    border-radius: 50%;
    text-decoration: none;
  }

  #menu-footer-top > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 64px;

    .menu-item {
      margin-bottom: 16px;
    }
  }

  .footer-top {
    .menu-item {
      margin-bottom: 16px;
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    a {
      color: $white;
      text-decoration: none;

      &:hover{
        text-decoration: underline;
      }

    }
  }

  .accordion {
    .accordion-item {
      border-bottom-color: $blue-400;

      nav {
        margin-bottom: 40px
      }

      nav > ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 48px;

        @include media-breakpoint-up(lg){
          grid-column-gap: 40px;
          grid-row-gap: 64px;
        }

        @include media-breakpoint-down(lg) {
          grid-template-columns: repeat(3, 1fr);
        }

        @include media-breakpoint-down(md) {
          grid-template-columns: repeat(1, 1fr);
        }

        a {
          display: inline-flex;
        }

        .menu-item-has-children > a {
          @extend .body-xl;
          font-weight: 700;
        }
        // the sub menu has spacing-4 applied to its top margin and 16px margin between each menu item
        .sub-menu {
          margin-top: 24px;

          .menu-item:not(:last-child) {
            margin-bottom: 16px;
          }

          a {
            font-weight: 400;
            line-height: $lh-b-lg;
          }
        }
      }
    }
  }

  .footer-text.disclaimer-sm {
    font-size: $fs-11;

    &.text-white {
      a {
        color: $white;
      }
    }
  }
}
