{
	"name": "yannicklin-ctm/wp-revisions-cli",
	"description": "Manage revisions",
	"type": "wp-cli-package",
	"homepage": "https://github.com/yannicklin-ctm/wp-revisions-cli",
	"license": "MIT",
	"require": {
		"ext-json": "*",
		"wp-cli/wp-cli": "^2.11"
	},
	"config": {
		"platform": {
			"php": "7.4"
		},
		"process-timeout": 7200,
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1.x-dev"
		},
		"bundled": false,
		"commands": [
			"revisions list",
			"revisions dump",
			"revisions clean",
			"revisions generate",
			"revisions status",
			"revisions table_remove"
		]
	},
	"autoload": {
		"files": [ "revisions-cli.php" ]
	},
	"require-dev": {
		"wp-cli/wp-cli-tests": "^4.3.5"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"behat": "run-behat-tests",
		"behat-rerun": "rerun-behat-tests",
		"lint": "run-linter-tests",
		"phpcs": "run-phpcs-tests",
		"phpunit": "run-php-unit-tests",
		"prepare-tests": "install-package-tests",
		"test": [
			"@lint",
			"@phpcs",
			"@phpunit",
			"@behat"
		]
	}
}
