TF_VAR_tf_backend_bucket=${TF_VAR_namespace}-tf-state-${TF_VAR_environment}
TF_VAR_tf_backend_dynamodb_table=${TF_VAR_namespace}-tf-state-lock-${TF_VAR_environment}

# This sets an interim/ template variable value.
# Prior to each Terraform workspace deployment, use this variable as template to set the TF_VAR_tf_backend_key variable
# Replace the substring 'TF_DIRECTORY_NAME' with the name of the Terraform workspace (i.e. base)
TF_VAR_tf_backend_key_template=${TF_VAR_namespace}/${TF_VAR_environment}/TF_DIRECTORY_NAME/TF_DIRECTORY_NAME.${TF_VAR_environment_short}.${TF_VAR_environment}-new.tfstate
